# kafka-avro-with-schema-registry

./: README.md  pom.xml
src/main/java/com/joy/kafka/avro/producerwithschemaregistry/: ProducerWithSchemaRegistryApplication.java
src/main/java/com/joy/kafka/avro/producerwithschemaregistry/controller/: KafkaController.java
src/main/java/com/joy/kafka/avro/producerwithschemaregistry/service/: Consumer.java  EmployeeProducer.java  Producer.java
src/main/java/model/schema/: Address.java  Employee.java  User.java
src/main/resources/: application.yaml
src/main/resources/avro/: Address.avsc  Employee.avsc  user.avsc
src/test/java/com/joy/kafka/avro/producerwithschemaregistry/: ProducerWithSchemaRegistryApplicationTests.java
